<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: gray;

        }
        ol {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .mainBox {
            width: 500px;
            height: 500px;
            background-color: lightblue;

            margin-top: 100px;
            margin-left: 50px;
            /* useing padding  */
            /* padding: 50px; */
            border: 5px solid black;
            outline: 5px solid darkred;

        }
        .firstChild {
            background-color: white;
            width: 200px;
            height: 200px;

            /* using  */
            margin-left: 100px;
            margin-top: 100px;
            border: 1px solid red;

            padding: 40px;
        }
        .textColor {
            color: blue;
        }
        .textAlignment  {


        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }

        .font1 {
                font-family: "Times New Roman", Times, serif;
            }
            .font2 {
                font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</head>
<body>
    <h1>Date: 03-04-2024 (April 03, 2024)</h1>
    <h1>Today Topic</h1>
    <ol>
        <li>CSS Margins</li>
            <ul>
                <li>margin-top</li>
                <li>margin-right</li>
                <li>margin-bottom</li>
                <li>margin-left</li>
            </ul>
        <li>CSS Padding</li>
            <ul>
                <li>padding-top</li>
                <li>padding-right</li>
                <li>padding-bottom</li>
                <li>padding-left</li>
            </ul>
        <li>CSS Box Model</li>
        <li>CSS Outline</li>
        <li>CSS Text</li>
            <ul>
                <li>Text Color</li>
                    <ul>
                        <li>body {
                            color: blue;
                          }</li>
                    </ul>
                <li>Text Alignment</li>
                    <ul>
                        <li></li>
                    </ul>
                <li>Text Decoration</li>
                <li>Text Transformation</li>
                <li>Text Spacing</li>
                <li>Text Shadow</li>
            </ul>
        <li>CSS Fonts</li>
            <ul>
                <li>Font Family</li>
                <li></li>
            </ul>
    </ol>
    <hr>

    <div class="mainBox">
        <div class="firstChild">
            <span>Hello, NACTAR</span>
        </div>
    </div>

    <div>
        <h2 class="textColor">Text Color Example</h2>
   

    </div>

    <div class="textAlignment">
        <h2 class="">Text Alignment Example</h2>
        <h3 class="center">Text Center</h3>
        <h3 class="left">Text Left</h3>
        <h3 class="right">Text Right</h3>
    </div>

    <div class="font">
        <h1>CSS Fonts</h1>
        <h2 class="font1"> This is Serif Font</h2>
        <h2 class="font2"> This is Serif Font</h2>
    </div>


</body>
</html>