<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Links</title>
    <style>
        /* font size  */
        a {
            font-size: 100px;
        }

        /* Unvisited link  */
        a:link {
            color: red;
        }

        a:visited {
            color: rgb(228, 10, 210);
        }

        a:hover {
            color: aqua;
            
        }

        a:active {
            color: yellow;
        }
 ul {
    /* text-decoration: none; */
    /* list-style: none; */
    list-style-type: none;


 }

 header {
    background-color: green;
    color: white;
    width: 100%;
    height: 100px;
    border: 3px solid tomato;

    text-align: center;

 }

 .div40 {
    background-color: rgb(77, 77, 77);
    color: white;
    width: 40%;
    height: 200px;
    float: left;
    /* border: 3px solid tomato; */
    text-align: center;

 }
 .div60 {
    background-color: rgb(158, 7, 7);
    color: white;
    width: 60%;
    height: 200px;
    float: left;
    /* float: right; */

    text-align: center;

 }


 footer {
    background-color: rgb(35, 0, 233);
    color: rgb(0, 0, 0);
    width: 100%;
    height: 100px;
    float: left;

    text-align: center;

 }

div.div1 {
    background-color: black;
    color: white;
    width: 200PX;
    height: 200px;
    float: right;
    text-align: center;

 }

 div.div2 {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 200PX;
    height: 200px;
    float: right;
    text-align: center;

 }

 div.div3 {
    background-color: rgb(99, 0, 212);
    color: white;
    width: 200PX;
    height: 200px;
    float: left;
    font-size: 20px;

    outline: 3px solid rgb(22, 6, 255);
    /* border-radius: 50%; */
    text-align: center;

 } 




    </style>
</head>
<body>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    
    
    <header>
        this is a header
    </header>
    <section>
        <div class="div40">
            40%
        </div>
        <div class="div60">
            60%
        </div>
    </section>
    
    <footer>
        this is a footer
    </footer> 
    <hr> 


    <div class="div3">
        this is a div
    </div>
    <div class="div1">
        this is a div
    </div>
    <div class="div2">
        this is a div
    </div>
    <div class="div3">
        this is a div and position left
    </div>
    <div class="div3">
        this is a div and position left
    </div>
    <div class="div3">
        this is a div and position left
    </div>
    <div class="div3">
        this is a div and position left
    </div>
    <div class="div3">
        this is a div and position left
    </div>
</body>
</html>