<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-04-2024</title>
    <style>
        .grid-container {
            display: grid;
            /* display: inline-grid; */
            grid-template-columns: auto auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            /* gap: 50px 100px; */
            grid-row-gap: 10px;
            grid-column-gap: 50px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .flex-section {
            display: flex;
            background-color: #2196F3;
            border: 1px solid red;
            flex-direction: row-reverse;
            justify-content: center;
        }
        ul {
            display: flex;
            /* text-decoration: none; */
            /* flex-direction: column; */
            flex-direction: row;.
            flex-direction: row-reverse;
            
        }
        ul li {
            /* text-decoration: mone; */
        }
    </style>
</head>

<body>
    <h1>CSS Float</h1>
    <ul>
        <li>float:right;</li>
        <li>float:left;</li>
        <li>float:none;</li>
    </ul>

    <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
        <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

    <h2>***************Flex Code is Here ***********</h2>
    <div class="flex-section">
        <div>Section 01</div>
        <div>Section 02</div>
        <div>Section 03</div>
        <div>Section 04</div>
        <div>Section 05</div>
    </div>

    <ul>
        <li>Sajid</li>
        <li>Nirala</li>
        <li>Arman Alif</li>
        <li>Tor Name Ki</li>
        <li>Tui Kada</li>
    </ul>
</body>

</html>