<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Project</title>
    <style>
        body {
            background-color:  rgb(5, 94, 226);
        }
        .container {
            background-color: rgb(75, 0, 250);
            color: white;
            align-items: center;
            width: 100%;
            height: 100%;
            /* border: 3px solid rgb(247, 0, 185); */
            margin: 0 auto;
            display: flex;
        }
        .child1 {
            border: 1px solid red;
            width: 300px;
            /* float: left; */
            background-color: rgb(5, 94, 226);
            /* margin: 5px; */
            margin: 0 auto;
            padding: 10px;
            
        }
        p, h3 {
            text-align: center;
        }
       

    </style>
</head>
<body>
    <h3>Choose your plan</h3>
    <div class="container">
        <!-- <h3>Choose your plan</h3> -->
        <div class="child1">
            <p>Stater</p>
            <h3>$19/ month</h3>
            <ul>
                <li>1 Website</li>
                <li>10GB Disk Space</li>
                <li>Free Email Adress</li>
                <li>Basic Website Builder</li>
                <li>No SSl Certificate</li>
                <li>Limited Support</li>
                <p>Add To Cart</p>
            </ul>
        </div>

        <div class="child1">
            <p>Stater</p>
            <h3>$19/ month</h3>
            <ul>
                <li>1 Website</li>
                <li>10GB Disk Space</li>
                <li>Free Email Adress</li>
                <li>Basic Website Builder</li>
                <li>No SSl Certificate</li>
                <li>Limited Support</li>
                <p>Add To Cart</p>
            </ul>
        </div>

        <div class="child1">
            <p>Stater</p>
            <h3>$19/ month</h3>
            <ul>
                <li>1 Website</li>
                <li>10GB Disk Space</li>
                <li>Free Email Adress</li>
                <li>Basic Website Builder</li>
                <li>No SSl Certificate</li>
                <li>Limited Support</li>
                <p>Add To Cart</p>
            </ul>
        </div>
    </div>
</body>
</html>