<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            color: aliceblue;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            /* margin-top: -500px; */
            display: block;
            margin: auto;

            /* display: block; */
            /* margin-left: auto; */
            /* margin-right: auto; */

            background-color: antiquewhite;
        }

        .textCenter {
            text-align: center;
        }

        h1 {
            color: rgb(52, 52, 216);
        }

        div {
            /* border: 1px solid red; */
            background-color: rgb(205, 183, 183);
            border-radius: 25px;
            width: 500px;
            margin: auto;
        }

        .a {
            /* text-align: center; */
            display: block;
            text-align: right;
        }

        .aa {
            /* text-align: center; */
            display: block;
            text-align: left;
        }

        .input {
            border-radius: 25px;
            height: 30px;
            width: 350px;
            display: block;
            margin: auto;
        }

        .btnCenter {
            display: block;
            margin: auto;
        }

        button:hover {
            background-color: rgb(43, 20, 194);
        }

        button {
            width: 300px;
            height: 40px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <form action="get">
                <img src="1.jpg" alt="Image">
                <h1 class="textCenter">Login Now</h1>

                <label for="Username">Username</label>
                <br>
                <input class="input" type="text" name="" id="Username" placeholder="Enter your Username">
                <br>
                <br>

                <label for="Password">Password</label>
                <br>
                <input class="input" type="password" name="" id="" placeholder="Enter your Password">
                <br>

                <input type="checkbox" name="" id="">
                <label for="">Remember me</label>
                <br>

                <button class="btnCenter" type="button">Login</button>
                <br>

                <a class="aa" href="www.facebook.com">Don't have an account?</a>
                <a class="a" href="www.facebook.com">Forgot password?</a>
                <p class="textCenter">Image from <a href="">Freepik</a></p>
            </form>
        </div>
    </section>
</body>

</html>